# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
for i in range(28):
    a = (255, 255, 255) # White
    c = (0, 0, 0) # Black
    f = (0, 188, 212) # Blue Light
    m = (225, 242, 0) # Yellow
    n = (237, 28, 36) # Red
    g = (237, 28, 36) # Blue Middle

    rgb = sense.color # get the colour from the sensor
    f = (rgb.red, rgb.green, rgb.blue)
    
    image = [
      f, f, f, f, f, m, a, m,
      f, f, f, f, f, f, m, a,
      f, f, f, f, f, f, f, m,
      f, f, f, f, f, f, f, f,
      f, g, a, f, a ,g ,f ,f,
      f, a, n, a, n, a, f, f,
      f, f, a, c, a, f, f, f,
      f, f, f, a, f, f, f, f]

    sense.set_pixels(image)
    sleep(1)
    
    
