# Εισαγωγή βιβλιοθηκών
from sense_hat import SenseHat
from time import sleep
# Ρύθμιση του Sense HAT
sense = SenseHat()
sense.set_rotation(270)
# Ρύθμιση του αισθητήρα χρωμάτων
sense.color.gain = 60 # Ρύθμιση της ευαισθησίας του αισθητήρα
sense.color.integration_cycles = 64 # Το μεσοδιάστημα κατά το οποίο θα γίνεται η ανάγνω
# Display the image
a = (255, 255, 255) # Άσπρο
s = (139, 69, 19) # ΚαφέΣέλας
w = (255, 192, 203) # Ρόζ
e = (0, 0, 205) # ΜεσαίουΜπλε
v = (255, 0, 0) # Κόκκινο
image = [
a, a, s, a, a, a, s, a,
a, s, w, s, a, s, w, s,
a, s, w, s, a, s, w, s,
a, s, w, s, a, s, w, s,
a, s, w, s, s, s, w, s,
s, w, e, w, w, e, w, s,
s,w, w, v, v, w, w, s,
a, s, s, s, s, s, s, a]
sense.set_pixels(image)