# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
m = (34, 139, 34) # ForestGreen
s = (139, 69, 19) # SaddleBrown
c = (0, 0, 0) # Black
g = (0, 191, 255) # DeepSkyBlue
q = (255, 255, 0) # Yellow

for i in range(28):
    rgb = sense.color # get the colour from the sensor
    c = (rgb.red, rgb.green, rgb.blue) # use the sensed colour


image = [
q,q,q,g,g,g,g,g,
q,q,g,m,m,g,g,g,
q,g,m,m,m,m,g,g,
g,m,m,m,m,m,m,g,
g,g,g,s,s,g,g,g,
g,g,g,s,s,g,g,g,
g,g,g,s,s,g,g,g,
m,m,m,m,m,m,m,m,]

sense.set_pixels(image)
sleep(1)

x = (18, 85, 9) 
sense.clear(x)
