from sense_hat import SenseHat
from time import sleep

sense = SenseHat()
sense.set_rotation(270)

sense.color.gain = 60
sense.color.integration_cycles = 64 

w = (37,169,244)
b = (32,120,219)
g = (139,185,75)
d = (124,175,67)
c = (0,0,0)
o = (255,126,0)


rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.3)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, c, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, c, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, c, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, c,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,
    o, o, o, o, o, o, o, o,]
sense.set_pixels(image)
sleep(0.2)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
# E
image =[
    o, o, c, c, c, c, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, c, c, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, c, c, c, o, o,]
sense.set_pixels(image)
sleep(0.4)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
# A
image =[
    o, o, o, c, c, o, o, o,
    o, o, o, c, c, o, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, c, c, c, o, o,
    o, c, o, o, o, o, c, o,
    o, c, o, o, o, o, c, o,
    o, c, o, o, o, o, c, o,]
sense.set_pixels(image)
sleep(0.4)
rgb = sense.color
# R
o = (rgb.red, rgb.green, rgb.blue)
image =[
    o, o, c, c, c, o, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, c, c, o, o, o,
    o, o, c, c, o, o, o, o,
    o, o, c, o, c, o, o, o,
    o, o, c, o, o, c, o, o,]
sense.set_pixels(image)
sleep(0.4)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
# T
image =[
    o, c, c, c, c, c, o, o,
    o, o, o, c, o, o, o, o,
    o, o, o, c, o, o, o, o,
    o, o, o, c, o, o, o, o,
    o, o, o, c, o, o, o, o,
    o, o, o, c, o, o, o, o,
    o, o, o, c, o, o, o, o,
    o, o, o, c, o, o, o, o,]
sense.set_pixels(image)
sleep(0.4)
rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
# H
image =[
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, c, c, c, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,]
sense.set_pixels(image)
sleep(0.4)

rgb = sense.color
o = (rgb.red, rgb.green, rgb.blue)
# Earth Image
image =[
    c, w, b, b, b, w, w, c,
    w, g, w, w, g, w, w, g,
    w, d, g, g, w, b, w, w,
    w, d, g, g, w, b, w, g,
    b, w, w, g, w, w, b, d,
    b, b, b, w, g, g, b, w,
    w, w, b, g, g, g, b, w,
    c, w, b, d, g, w, w, c,]
sense.set_pixels(image)
sleep(2.8)
# H
image =[
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, c, c, c, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,
    o, c, o, o, o, c, o, o,]
sense.set_pixels(image)
sleep(0.4)
# O
image =[
    o, o, o, c, c, o, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, c, o, o, c, o, o,
    o, o, o, c, c, o, o, o,]
sense.set_pixels(image)
sleep(0.4)
# M
image =[
    o, c, o, o, o, o, c, o,
    o, c, c, o, o, c, c, o,
    o, c, c, o, o, c, c, o,
    o, c, o, c, c, o, c, o,
    o, c, o, c, c, o, c, o,
    o, c, o, o, o, o, c, o,
    o, c, o, o, o, o, c, o,
    o, c, o, o, o, o, c, o,]
sense.set_pixels(image)
sleep(0.4)
# E
image =[
    o, o, c, c, c, c, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, c, c, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, o, o, o, o, o,
    o, o, c, c, c, c, o, o,]
sense.set_pixels(image)
# p = brown l = Dark brown y = light blue m = wall grey
sleep(0.4)
p = (156,90,60)
l = (117,69,49)
y = (153,217,234)
m = (142,142,142)
# Home image
image =[
    o, o, o, p, p, c, o, o,
    o, o, p, p, p, p, o, o,
    o, p, p, p, p, p, p, o,
    p, p, p, p, p, p, p, p,
    m, l, l, l, l, l, l, m,
    m, l, y, l, l, l, y, m,
    m, l, l, l, p, l, l, m,
    m, l, l, l, p, l, l, m,]
sense.set_pixels(image)
sleep(2.8)
image =[
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, o, c,
    o, o, o, o, o, o, o, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, o, c, c,
    o, o, o, o, o, o, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    o, o, o, o, o, c, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, o, c, c, c,
    o, o, o, o, o, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    o, o, o, o, c, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, o, c, c, c, c,
    o, o, o, o, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    o, o, o, c, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, o, c, c, c, c, c,
    o, o, o, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    o, o, c, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, o, c, c, c, c, c, c,
    o, o, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    o, c, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,
    o, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
# new colors
# q = Majenta
q = (242,51,191)
# x = purple
x = (128,107,165)
# v = next purple
v = (96,71,113)
image =[
    q, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    q, q, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    q, q, q, c, c, c, c, c,
    q, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    q, q, q, q, c, c, c, c,
    q, x, x, x, c, c, c, c,
    x, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
image =[
    q, q, q, q, q, c, c, c,
    q, x, x, x, x, c, c, c,
    x, v, c, c, c, c, c, c,
    x, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)
sleep(0.4)
image =[
    q, q, q, q, q, c, c, c,
    q, x, x, x, x, c, c, c,
    x, v, v, c, c, c, c, c,
    x, v, c, c, c, c, c, c,
    v, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,
    c, c, c, c, c, c, c, c,]
sense.set_pixels(image)
sleep(0.4)