#Import the libraries
from sense_hat import SenseHat
from time import sleep


# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270)


#Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken


# Add colour variables and image
m = (34, 139, 34) # ForestGreen
n = (154, 205, 50) # YellowGreen
k = (46, 139, 87) # SeaGreen
c = (0, 0, 0) # Black
r = (184, 134, 11) # DarkGoldenrod
s = (139, 69, 19) # SaddleBrown


rgb = sense.color # get the colour from the sensor
c = (rgb.red, rgb.green, rgb.blue) # use the sensed colour
 
for i in range(2):
    rgb = sense.color # get the colour from the sensor
    c = (rgb.red, rgb.green, rgb.blue)
    image =[
    c,c,c,k,n,c,c,c,
    c,c,c,n,k,c,c,c,
    c,c,k,m,n,k,c,c,
    c,m,k,m,k,m,k,c,
    k,m,m,m,m,m,m,k,
    m,k,n,s,s,n,k,m,
    c,c,c,s,s,c,c,c,
    c,c,r,r,r,r,c,c]


# Display the image
sense.set_pixels(image)


# Sleep for 30 second
sleep(35)


# Set a color to clear the display
x = (178, 34, 34)  # firebrick color
sense.clear(x)