# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
a = (255, 255, 255) # White
l = (0, 255, 127) # SpringGreen
q = (255, 255, 0) # Yellow
for i in range(28):
    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue) # use the sensed colour
    # Maize image
    image = [
      l, a, a, a, a, a, a, a,
      l, a, a, a, a, a, a, a,
      l, a, a, a, q, q, q, a,
      l, a, l, q, q, q, a, a,
      l, l, q, q, q ,a ,a ,a,
      l, l, q, q, l, a, a, a,
      l, l, l, l, a, a, a, a,
      l, a, a, a, a, a, a, a]
    # Display the image
    sense.set_pixels(image)
    sleep(1)

x = (255, 140, 0)
sense.clear(x)