# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
g = (0,191,255) #Deep Sky Blue
l = (0,255,127) #SpreengGreen
v = (255,0,0) #red

for i in range(24):
    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue)
#image of an apple 
    image = [
        g,g,g,l,l,g,g,g,
        g,g,g,l,g,g,g,g,
        g,v,v,v,v,v,g,g,
        g,v,v,v,v,v,g,g,
        g,v,v,v,v,v,g,g,
        g,g,v,v,v,g,g,g,
        g,g,g,g,g,g,g,g,
        g,g,g,g,g,g,g,g]
    
    # Display the image
    sense.set_pixels(image)
    sleep(1)

x = (184, 134, 11) # DarkGoldenrod
sense.clear(x)
