from sense_hat import SenseHat
import time
s = SenseHat()
s.low_light = True

green = (0, 255, 0)
yellow = (255, 255, 0)
blue = (0, 0, 255)
red = (255, 0, 0)
white = (255,255,255)
nothing = (0,0,0)
pink = (255,105, 180)
orenge=(225,125,0)
lightblue=(52, 235, 198)

def greek_image():
    a = (255, 193,7)
    b = (255, 235, 59)
    c = (0, 0, 0)
    w = (255, 255, 255)

    rgb = s.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue)
    
    
    image = [
      a, a, a, a, a, a, a, a,
      a, a, b, b, b, b, a, a,
      a, w, c, b, b, w, c, a,
      b, c, c, b, b, c, c, b,
      b, b, b, b, b ,b ,b ,b,
      b, b, c, b, b, c, b, b,
      a, b, c, c, c, c, b, c,
      a, a, b, b, b, b, a, a]
    return image

def natu():
    G = green
    Y = yellow
    B = blue
    O = nothing
    K = orenge
    W = white
    logo = [
    B, B, B, B, B, B, Y, Y,
    B, W, W, B, B, B, Y, Y,
    W, B, W, B, B, B, B, B,
    B, W, K, K, K, K, K, K,
    B, W, K, K, K, K, K, B,
    B, W, K, K, K, K, B, B,
    B, B, W, K, K, B, B, B,
    G, G, G, G, G, G, G, G, ]
    return logo

def huyu():
    G = green
    Y = yellow
    B = blue
    O = nothing
    K = orenge
    W = white
    logo = [
    B, B, B, B, B, B, W, B,
    B, W, W, B, W, B, B, B,
    W, B, W, B, B, B, B, B,
    B, W, W, W, W, W, W, W,
    B, W, W, W, W, W, W, B,
    B, W, W, W, W, W, B, B,
    B, B, W, W, W, B, B, B,
    W, W, W, W, W, W, W, W, ]
    return logo

images = [greek_image, natu, huyu,]
count = 0
for i in range(28):
    s.set_pixels(images[count % len(images)]())
    time.sleep(1)
    count += 1