# Εισαγωγή βιβλιοθηκών
from sense_hat import SenseHat
from time import sleep

# Ρύθμιση του Sense HAT
sense = SenseHat()
sense.set_rotation(270)

# Ρύθμιση του αισθητήρα χρωμάτων
sense.color.gain = 60 # Ρύθμιση της ευαισθησίας του αισθητήρα
sense.color.integration_cycles = 64 # Το μεσοδιάστημα κατά το οποίο θα γίνεται η ανάγνω

# Display the image
s = (139, 69, 19) # ΚαφέΣέλας
m = (34, 139, 34) # ForestGreen
o = (128, 128, 0) # Olive
g = (0, 191, 255) # DeepSkyBlue

image = [
g, g, g, m, m, g, g, g,
g, g, m, m, m, m, g, g,
g, m, m, m, m, m, m, g,
m, m, m, s, m, m, m, m,
g, m, m, s, s, m, m,g,
g, g, m, s, s,g, g, g,
g,g, g, s, s, g, g, g,
o, o, o, s, s, o, o, o]
sense.set_pixels(image)
