# Εισαγωγή βιβλιοθηκών
from sense_hat import SenseHat
from time import sleep

# Ρύθμιση του Sense HAT
sense = SenseHat()
sense.set_rotation(270)

# Ρύθμιση του αισθητήρα χρωμάτων
sense.color.gain = 60 # Ρύθμιση της ευαισθησίας του αισθητήρα
sense.color.integration_cycles = 64 # Το μεσοδιάστημα κατά το οποίο θα γίνεται η ανάγνω

# Display the image

m = (34, 139, 34) # ForestGreen
f = (25, 25, 112) # MidnightBlue
t = (255, 140, 0) # DarkOrange
v = (255, 0, 0) # Red
l = (0, 255, 127) # SpringGreen
g = (0, 191, 255) # DeepSkyBlue
c = (0, 0, 0) # Black

image = [
t, t, f, t, f, f, f, f,
t, t, v, v, v, f, f, f,
f, v, v, c, v, v, f, f,
t, f, v, v, v, f, f, f,
f, f, f, m, f, f, f, f,
f, f, f, m, m,f, f, f,
f,l, f, l, m, l, f, l,
l, l, l, m, l, l, l, l]
sense.set_pixels(image)
