# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
q = (255, 255, 0) # Κίτρινο
a = (255, 255, 255) # Λευκό
g = (0, 191, 255) # ΜπλεΣκοτεινούΟυρανού
l = (0, 255, 127) # ΠράσινοΆνοιξης

for i in range(28):
    rgb = sense.color # λήψη του χρώματος από τον αισθητήρα
    c = (rgb.red, rgb.green, rgb.blue)

image = [
g, g, q, q, q, g, g, g,
g, q, q, a, q, q, g, g,
g, q, a, a, a, q, g, g,
g, q, q, a, q, q, g, g,
g, g, q, q, q, g, g, g,
g, g, g, l, g, g, g, g,
g, g, g, l, g, g, g, g,
g, g, g, l, g, g, g, g]

# Εμφάνιση της εικόνας
sense.set_pixels(image)
sleep(1)

x = (25, 85, 93)  
sense.clear()
