# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
a = (255, 255, 255) # White
c = (0, 0, 0) # Black
f = (25, 25, 112) # MidnightBlue
m = (34, 139, 34) # ForestGreen
r = (225, 0, 0) # red

for i in range(28):
    rgb = sense.color # λήψη του χρώματος από τον αισθητήρα
    c = (rgb.red, rgb.green, rgb.blue)

image = [
  r, a, a, c, c, a, a, r,
  a, c, c, a, a, c, c, a,
  a, c, r, a, a, r, c, a,
  c, a, a, r, r, a, a, c,
  c, a, a, r, r, a, a, c,
  a, c, r, a, a, r, c, a,
  a, c, c, a, a, c, c, a,
  r, a, a, c, c, a, a, r]

# Display the image

sense.set_pixels(image)

sleep(1)

x = (111, 3, 54)  
sense.clear(x)
