# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
for i in range(28):
    a = (255, 255, 255)
    c = (0, 0, 0)
    f = (255, 193, 7)
    m = (255, 152, 0)
    i = (244, 67, 54)

    rgb = sense.color # get the colour from the sensor
    c = (rgb.red, rgb.green, rgb.blue)
    
    image = [
        a, a, a, a, a, a, a, a,
        a, a, a, a, a, a, a, a,
        a, a, c, a, a, c, a, a,
        a, a, f, f, f, f, a, a,
        a, a, m, m, m, m, a, a,
        a, a, a, i, i, a, a, a,
        a, a, a, i, i, a, a, a,
        a, a, a, a, a, a, a, a,
    ]        
    sense.set_pixels(image)
    sleep(1)
    
    
