# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
for i in range(28):
    a = (255, 193,7)
    b = (255, 235, 59)
    c = (0, 0, 0)
    w = (255, 255, 255)

    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue)
    
    
    image = [
      a, a, a, a, a, a, a, a,
      a, a, b, b, b, b, a, a,
      a, w, c, b, b, w, c, a,
      b, c, c, b, b, c, c, b,
      b, b, b, b, b ,b ,b ,b,
      b, b, c, b, b, c, b, b,
      a, b, c, c, c, c, b, c,
      a, a, b, b, b, b, a, a]
    
    sense.set_pixels(image)
    sleep(1)
    
    
