# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
for i in range(28):
    K = (230, 131, 131)
    P = (255, 163, 177)
    L = (237, 197, 197)
    C = (153, 217, 234)
    B = (112, 154, 209)
    F = (229, 170, 122)

    rgb = sense.color # get the colour from the sensor
    B = (rgb.red, rgb.green, rgb.blue)
    
    image = [
        K, B, B, B, B, B, B, K,
        B, L, B, B, B, B, L, B,
        K, B, L, B, B, L, B, K,
        B, L, P, P, P, P, L, B,
        K, B, C, P, P, C, B, K,
        B, L, P, F, F, P, L, B,
        B, B, B, B, B, B, B, B, 
        B, B, B, B, B, B, B, B
    ]        
    sense.set_pixels(image)
    sleep(1)
    
    
