# Import the libraries
from sense_hat import SenseHat
from time import sleep
# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)
# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken
# Add colour variables and image
a=(255, 255, 255)
c=(0, 0, 0)
f=(0, 0, 115)
for i in range(28):
    image=[
        c,c,c,c,c,c,c,c,
        c,c,c,c,c,c,c,c,
        c,c,c,c,c,c,f,f,
        c,f,f,f,f,f,f,c,
        c,a,c,a,a,a,a,c,
        c,c,a,a,a,c,c,c,
        c,c,c,c,c,c,c,c,
        c,c,c,c,c,c,c,c
    ]
# Display the image
sense.set_pixels(image)
sleep(4)
z=(114, 0, 231)
sense.clear(z)