# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken
#Turtle
# Add colour variables and image
a= (255,255,255)# White
j= (143,188,143)# Dark Sea Garden 
l= (0,255,127)# Spring Green 
c= (0,0,0)# Black
for i in range(28):
    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue) # use the sensed colour
    image = [
        a,a,a,a,a,a,a,a,
        a,a,a,a,a,a,a,a,
        a,a,c,j,j,l,l,a,
        a,a,j,j,j,l,c,a,
        a,c,l,l,j,l,l,a,
        a,a,j,j,j,a,a,a,
        a,a,a,l,a,a,a,a,
        a,a,a,a,a,a,a,a
    ]
    # Display the image
    sense.set_pixels(image)
    sleep(1)