# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
a = (255, 255, 255) # White
j = (143, 188, 143) # DarkSeaGreen
v = (255, 0, 0) # Red
c = (0, 0, 0) # Black
for i in range(28):
    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue) # use the sensed colour
    # Bean Seed
    image = [
      a, a, a, j, a, j, j, a,
      a, a, j, a, j, j, a, a,
      a, a, v, v, v, v, a, a,
      a, v, v, v, v, v, v, a,
      a, v, v, v, v ,v ,v ,a,
      a, a, v, v, v, v, a, a,
      a, a, a, v, v, a, a, a,
      c, c, c, c, c, c, c, c]
    # Display the image
    sense.set_pixels(image)
    sleep(1)

x = (139, 69, 19)
sense.clear(x)