# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
q = (255,255,0) #Yellow
v = (255,0,0) #Red
a = (255,255,255) #white
for i in range(25):
    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue)
# image of an Axe 
    image = [
        a,a,a,a,a,a,a,a,
        a,a,q,q,q,v,a,a,
        q,v,a,a,v,v,a,a,
        a,a,v,v,a,a,a,a,
        a,a,v,v,a,a,a,a,
        a,a,v,v,a,a,a,a,
        a,a,a,a,a,a,a,a,
        a,a,a,a,a,a,a,a]
    
    # Display the image
    sense.set_pixels(image)
    sleep(1)

x = (178, 34, 34) # Firebrick
sense.clear(x)

