# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
l = (0,255,127) #SpringGreen
d = (100,149,237) #Cornflowerblue
a = (255,255,255) #white
for i in range(25):
    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue) 
#image of flower 
    image = [
        a,a,a,a,a,a,a,a,
        a,a,d,d,d,d,a,a,
        a,a,d,d,d,d,a,a,
        a,a,d,d,d,d,a,a,
        a,a,l,l,l,a,a,a,
        a,a,a,l,l,a,a,a,
        a,a,a,l,l,a,a,a,
        a,a,a,l,a,a,a,a]
    
    # Display the image
    sense.set_pixels(image)
    sleep(1)

x = (143, 188, 143) # DarkSeaGreen
sense.clear(x)
