# Import the libraries
from sense_hat import SenseHat
from time import sleep

# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
h = (0,255,255) #Cyan
b = (104,104,104) #DimGray
a = (255,255,255) #white
t = (255,140, 0) #Dark Orange
for i in range(24):
    rgb = sense.color # get the colour from the sensor
    a = (rgb.red, rgb.green, rgb.blue) 
# image of a rocket 
    image = [
        h,h,h,h,h,h,h,h,
        a,h,h,b,h,h,h,h,
        h,h,b,b,b,h,h,h,
        a,b,b,b,b,b,a,a,
        a,b,b,b,b,b,a,a,
        a,b,b,b,b,b,a,a,
        a,b,b,b,b,b,a,a,
        a,b,t,b,t,b,a,a]
    
    # Display the image
    sense.set_pixels(image)
    sleep(1)

x = (143, 188, 143) # DarkSeaGreen
sense.clear(x)
