from sense_hat import SenseHat
import time

s = SenseHat()
s.low_light = True
s.set_rotation(270, False)


def image_0a():
    G = (124, 130, 138)
    g = (177, 184, 180)                 
    B = (47, 69, 153)
    b = (153, 217, 214)
    w = (255, 255, 255)
    p = (255, 177, 36)
    l = (0, 0, 0)
    y = (245, 156, 36)
    rgb = s.color # get the colour from the sensor
    b = (rgb.red, rgb.green, rgb.blue)
    list = [
      y, b, G, G, G, b, b, b,
      b, G, g, g, g, G, w, w,
      w, G, l, g, l, G, b, b,
      b, G, p, G, p, G, b, b,
      B, B, B, G, G, G, B, B,
      B, G, g, g, g, G, g, G,
      B, G, g, g, g, g, G, B,
      B, B, G, G, G, G, B, B ]
    return list

def image_0b():
    R = (237, 28, 36)
    G = (34, 177, 76)
    B = (0, 183, 239)
    D = (47, 54, 153)
    g = (177, 184, 180)                 
    rgb = s.color # get the colour from the sensor
    D = (rgb.red, rgb.green, rgb.blue)
    list = [
       g, D, D, D, D, D, D, D,
       D, D, G, G, G, D, D, D,
       D, D, G, G, G, D, D, D,
       R, R, R, R, R, R, R, R,
       R, B, R, R, R, R, B, R,
       R, R, R, R, R, R, R, R,
       R, R, R, B, B, R, R, R,
       G, G, G, G, G, G, G, G
    ]
    return list





def image_1():
  a = (255, 165, 0)
  b = (0, 255, 255)
  c = (255, 255, 0)
  list = [
  a,b,b,a,a,b,a,a,
  a,a,b,a,b,b,a,b,
  b,b,a,a,a,a,b,b,
  a,b,a,c,c,a,a,a,
  a,a,a,c,c,a,b,a,
  b,b,a,a,a,a,b,b,
  b,a,b,b,a,b,a,a,
  a,a,b,a,a,b,b,a,
  ]
  return list
def image_2():
  a = (255, 165, 0)
  b = (0, 255, 255)
  c = (255, 255, 0)
  d = (255, 255, 255)
  list = [
  a,b,b,a,a,b,a,a,
  a,a,b,a,b,b,a,b,
  b,b,a,a,a,a,b,b,
  a,b,a,c,c,a,a,a,
  a,a,a,c,c,a,b,a,
  b,b,a,a,a,a,d,d,
  b,a,b,b,a,d,d,d,
  a,a,b,a,d,d,d,d,
  ]
  return list
def image_3():
  a = (0, 255, 255)
  b = (255, 165, 0)
  c = (255, 255, 0)
  d = (255, 255, 255)
  list = [
  a,a,b,b,a,b,b,a,
  b,a,b,a,a,b,a,a,
  a,b,b,b,b,a,a,a,
  a,b,c,c,b,b,b,a,
  b,b,c,c,b,a,b,a,
  a,b,b,b,d,d,d,a,
  b,a,a,d,d,d,d,d,
  b,a,d,d,d,d,d,d
  ]
  return list
def image_4():
  a = (0, 255, 255)
  b = (255, 165, 0)
  c = (255, 255, 0)
  d = (255, 255, 255)
  list = [
  a,b,b,a,b,b,a,a,
  a,b,a,a,b,a,a,a,
  b,b,b,b,a,a,a,a,
  b,c,c,b,b,b,a,a,
  b,c,c,b,a,b,a,a,
  b,b,b,d,d,d,a,a,
  a,a,d,d,d,d,d,a,
  a,d,d,d,d,d,d,d
  ]
  return list
def image_5():
  a = (255, 165, 0)
  b = (0, 255, 255)
  c = (255, 255, 255)
  list = [
  a,a,b,b,c,c,b,b,
  a,b,b,c,c,c,c,c,
  b,b,b,b,c,c,c,b,
  a,a,b,b,b,b,b,b,
  b,a,b,b,b,b,c,c,
  c,c,b,b,b,c,c,c,
  c,c,c,b,b,b,c,c,
  c,c,c,b,b,b,b,b
  ]
  return list
def image_6():
  a = (0, 255, 255)
  b = (0, 0, 255)
  c = (255, 255, 255)
  list = [
  a,a,a,a,b,a,b,b,
  c,c,a,a,a,a,b,b,
  c,a,a,a,a,b,b,b,
  a,a,a,a,a,a,b,b,
  c,c,a,a,b,a,a,b,
  c,c,c,c,a,a,b,b,
  c,c,c,a,a,b,b,b,
  a,a,a,a,a,a,b,b,
  ]
  return list
def image_7():
  a = (0, 255, 255)
  b = (0, 0, 255)
  c = (255, 255, 0)
  list = [
  a,a,b,a,b,b,b,b,
  a,a,a,a,b,c,b,b,
  a,a,a,b,b,b,b,c,
  a,a,a,a,c,b,b,b,
  a,a,b,a,b,b,c,b,
  a,a,a,a,b,b,b,b,
  a,a,a,b,b,c,b,b,
  a,a,a,a,b,b,b,c
  ]
  return list
def image_8():
  a = (0, 255, 255)
  b = (0, 0, 255)
  c = (255, 255, 0)
  list = [
  a,b,b,b,b,c,b,b,
  a,b,c,b,b,b,b,c,
  b,b,b,b,c,b,b,b,
  a,c,b,b,b,b,c,b,
  a,a,b,c,b,b,b,b,
  a,b,b,b,b,c,b,b,
  b,b,c,b,b,b,b,c,
  a,b,b,b,b,b,b,b
  ]
  return list
def image_9():
  a = (0, 0, 255)
  b = (255, 255, 0)
  list = [
  a,a,a,a,a,a,a,a,
  a,b,a,b,b,b,a,a,
  a,a,a,a,b,b,b,a,
  b,a,a,a,a,b,b,b,
  a,a,a,a,a,b,b,b,
  a,a,a,a,b,b,b,a,
  a,b,a,b,b,b,a,a,
  a,a,a,a,a,a,a,a
  ]
  return list
def image_10():
  a = (0, 0, 255)
  b = (255, 255, 0)
  list = [
  a,a,a,a,a,a,a,a,
  a,b,b,b,a,a,a,b,
  a,a,b,b,b,a,a,a,
  a,a,a,b,b,b,a,a,
  a,a,a,b,b,b,a,a,
  a,a,b,b,b,a,a,b,
  a,b,b,b,a,a,a,a,
  a,a,a,a,a,b,a,a
  ]
  return list
def image_11():
  a = (0, 0, 255)
  b = (0, 255, 255)
  c = (255, 255, 0)
  list = [
  a,a,a,a,a,a,a,b,
  a,a,a,a,a,a,b,b,
  c,a,a,a,a,b,a,b,
  c,c,a,a,a,a,b,b,
  c,c,a,a,a,b,a,b,
  c,a,a,a,a,a,b,b,
  a,a,a,a,a,b,a,b,
  a,a,a,a,a,a,b,b
  ]
  return list
def image_12():
  a = (0, 0, 255)
  b = (0, 255, 255)
  c = (255, 165, 0)
  d = (255, 255, 0)
  e = (0, 128, 0)
  list = [
  a,a,b,b,b,b,b,b,
  a,b,b,b,b,b,b,b,
  b,a,b,b,c,b,b,c,
  a,b,b,b,c,c,b,c,
  b,a,b,b,b,b,c,c,
  a,b,b,c,c,b,c,d,
  b,a,b,b,e,e,e,e,
  a,b,e,e,e,e,e,e,
  ]
  return list
def image_13():
  a = (0, 255, 255)
  b = (255, 165, 0)
  c = (255, 255, 0)
  d = (0, 128, 0)
  list = [
  a,b,b,a,b,b,a,a,
  a,b,a,a,b,a,a,a,
  b,b,b,b,a,a,a,a,
  b,c,c,b,b,b,a,a,
  b,c,c,b,a,b,a,a,
  b,b,b,b,a,a,a,a,
  d,d,d,d,b,b,a,a,
  d,d,d,d,d,b,a,a
  ]
  return list
def image_14():
  a = (0, 255, 255)
  b = (255, 165, 0)
  c = (255, 255, 0)
  d = (0, 128, 0)
  list = [
  a,a,b,b,a,b,b,a,
  b,a,b,a,a,b,a,a,
  a,b,b,b,b,a,a,a,
  a,b,c,c,b,b,b,a,
  b,b,c,c,b,a,b,a,
  a,b,b,b,b,a,a,a,
  d,a,a,b,a,b,b,a,
  d,d,b,b,a,a,b,a
  ]
  return list

images = [image_0a, image_0b, image_1,image_2,image_3,image_4,image_5,image_6,image_7,image_8,image_9,image_10,image_11,image_12,image_13,image_14]
count = 0
for i in range(16):
  s.set_pixels(images[i % len(images)]())
  time.sleep(1)
